#service{
    padding-top: 14rem;

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3{
            color: #169EEA;
            font-size: 2em;
        }
        h1{
            color: #0B185A;
            font-size: 3em;
        }

        .box-wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3rem;
            padding-top: 2rem;

            .box{
                border: 1px solid rgba($color: #000000, $alpha: .1);
                height: 300px;
                max-width: 18rem;
                box-shadow: 0 2px 10px rgba($color: #000000, $alpha: .1);
                padding: 2rem;
                border-radius: 10px;

                h1{
                    font-size: 2em;
                    color: #0B185A;
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.3em;
                    color: #0B185A;
                    font-weight: 400;
                }
            }
        }
    }
}


@media(max-width:768px) {
    #service{
        .container{
            .box-wrapper{
                grid-template-columns: repeat(1,1fr);
                .box{
                   max-width: max-content;
                }
            }
        }
    }
}